6661126616446131666612616616. 614 6

22 ' ν W’IIfIl , w’Iffi.

. ¹ 39-46· , 89-46,

ῖ 46- 46 66-66, -66-66
1626 *66 ,¹66

Numeri V ulpiani obmparantur 'cum nom·

Vulp. 'Nom ⁵ - Vulp. ‘Nostra
Lib.1.-1 666116. mm. J ,
Imm lwm v m

.· . Lib. 11 V1·-· ῃ
xl x, 67- 62 {gi Vl·

ΠΙΙΙ, Imss. XXII, 1-4-8.Ι
XXIII, 9-24 XXII 9-24.
ΠΝ, 1¹·- 10. XXII, 254365.
’,ΠΝ 11-16.1:XXII 65-«40.
· 17-36x611l,1-16. · · · ·
33- 52· 17—36· , ·· ⁸ ⁸· v ι
XXV. “ XXIV.. - · ·
13611-46 xxv
21-58, XXVI.

Lib. 1110 LIII· III.⁸
Ι ’ · 1‚1-40. ,ι
11. - - 41-68.
mo , II·
ΝΟ ¹ 1¹¹0

 

