.· 111 emmunim DISOREPANTIA. ι Α.

’- 100111· .1.,15. ..1. ιιι tn ..111 ..1111111111 ι· .
11111. 1. 95. Tarpeia 0011111001 11111. Ι..

· 1511018811101111 metentem. 19.
108 0011001011 11111. Ι.. 1. 24. Tectaque. v. 98. ang
11101. Frangenen. Ι.. ut Neep 11011. Ι, matii. 1.ι ι’·

damis Β, Ι.. quod favere 1101111 Fene claustris· sed nec .

1111100 111001010001100110110 indiget. 1, 40. 01101511 utP.
’101 111110. S. 1. 54. 1101111. 1. repetitur 8110010111 21et s
111 11111 Misi. Perrej. voss. 1123..ss (11·1· 1720111111

11, ii. Referemus. v..21 1011010111.. 1280111011 1.49.
ceraunee 1.59.1111101.1111’1·0110·11.1..1111.10111111111111101·

jus tamen correctionem neutiquam probare possum. 1111111
¹ tum 80111 et languet ob praecedentia tei-ba 180110 abesere
et quia positum est 111 versus initio, ubi neseio quid ingrati
hebet. Deinde vulgata optime convenit 10011110010111111 eni·
eno. Se deum eese videt3 111111 10101 111101 conspicit. ¹lieet
enim ostilia fides. Non degenerasse propinquos laetatur. 1.
’ 01. ep. ex Ponto 1, 4, s. 1. 0111111011ιὶ uxor se 11011 degene-

rem 08 pericula esee affirmat Tae. Annal. Ι c. to. 1. Clee-

11111111). 1 1. 195. eie 801100118011100 1. 505. Degeneres
ρ inpii· e. 11111181 Statio commemorantur'l'heb. Χ11, 740 De·
generare eet 1101010χο101 de quov ..01 1111111001).18Ρ1ι1111111.
de Sent. protectu' 1111111111. p. .85, .F· Igitur 011111· dicit:
Ut ego 8οι11 sum, eie 1111 mihi aetiiulentur seque divino ge·

tiene 01101111000011110111111.1.85.101011111111011Ῑ,01.
, Vii. 1 95. ooee 0111111111 11108111010011101

11111,5. 0111711101. 1. 8. 010111111011111011111111011101111111010.Ι
1111008801088.1.10.101110100.01131111100.1001010111..
1.ΙΙ,00111111.1.98..911110110111 tracto. 1.99.Πο111111.
1. 81. Inter Tarpejoe 0111111010 1010 10001. 11101’,ΒΙ

. v· 41. Magnus 1110111001 11100088. 00081011111000111111
0101181110.157.00100010001110101111111101181οᾼ11.

· 1 = 1,69.ρ1011001111.1.78.11180100.1 84· 88118191· met.

110100081011.1.11101118101

” ,“ ΙΧ,8.7.0108111110101.Κο810110101,Β.Ι..1.10.111111111

plerique codd. v. 21. torquet. 1. 27. mitrae *ut vaev 01.
' 1. 51. congesta utNeap.Vose.i Be 01. v· 54. 0011111111.
1. 40. 101101. v· 48. Lyda-eote. . -

 

