SCRIPTURAE mscREPANma 818 ·

,m 2⁷. et insertum ante Demosthenes ιιιΗ 1811117111 Reg.
aliisqueedd. me ΑΙδίιιιιιιι. ·

xxn, 22. tra. † [quae scriptum sie 111111111ιί11Ι tra se umperaf.
quod 11111111 ad manus victrices, quas cohibet ..crudelitate
'· impotenti] v.25. ιι1 Albanasque 1. et s. v, 76. nympha.
ι v. 87. parante ut vm.. 111. v. 84. Non ut Voss. 1 et 111. Gr.
Leidd.

ιιιιιιι, ιι. a... .ι.·..ιιι ι.. ...saum ... ’1.1. ν... 1„=1v 02 Α

117.

¹ XXIV. 70. cacaverant. ..ss cum cupam. ..1811118138
pacm ’

Liber quartus.

111,ι..ι........... ve.1vons.te.ua1..1‹1.0.1nnamq... ’
edd. v.15.suop.mooutvatvol1311 v...88putat ,

ρυιιεΗΗῙ. v 40 ΗευῷιιιίιιΗεςς. colb. 171 1177. Quo ’

’ . ruis ὑζιρτιιιὶιω vage 11117777 sata P. Non sum adextret ⁸
(dextro Η. 1..) c. 11. Aaou... lachrimas. cantas (σαιιιιιε 11.
1..) adversus A. ³5. ιι. 106. Umbroque noc. ιι. 117. Victor
ο 11111777 ’1. ⁴

11. 2. petendo. petendaReg.01 ΒΗ. v. 8. Neo me templa jueant. . .

111 18111101 v. 76 sacta† utinOIBH. v. 78. corbis
· abamp. ut ιιι Colot. Vat V 01 ΒΗ. 11. 1111111111. ad Τι1)
¹ p.65. v.49. 11171111Α11111887011Ἣ11110787
v. 68. QuodutinVat. V. 01 BH.

111, 11. Ethaeaunep. Etp. am. mm. 31171611. v.22.Pe1’e·³

rat ·l·. ιιῑ 1818118111111111111111. Quae tamen scriptura vix diei

, potest quamam 11011111 carminis iugenio abhorreat. Acabis·

. sime illuderet Ambusa Lycotae quod tamen minim voluit.

¹ patientia 1111111111) ad se alliciens. Verborum umen illorum

' confusio frequens. V. ad Genii N.A.v11‚ 18 ἰ. 49. α lo.
apcoB. 1... v. 57. 1111111.

W, 8. conditus-1¹. mmmm. v. 2⁰. υΐωι). ..tubum 17

Reg.v ι.76. armap. hmcaaperuvitiosum. aaa aeompa- ι
, demntia Voss. lua ιιι. sec. 61811. laid. 11. ιι. 48. νοεὶ-
’ ’ anm. v.55.pon'are 1111ιί1111ιί1. palm 181.. v· 68·

 

