AnnnNn‘A' ΕΤ comm.

In prooemfoz p.v11.15 I. essepffposse. p. IX 1.ss I.
ἆπρὸσοδονρ. ἄπρὸσολον, p. Xin mediol. γελᾶνρ. γελᾶσθαι. p.
ΧΗ. 281. autumaverunt p. autumaIi squ. p. XIII annul. I. II.
Stratis p. Stroziis. p. xlv I. 671. affectuum p. affectum. et ead· p·
Mem ρ. philetos. p. xv11. ult. I. corda p. cordes. p· XVII I?
IPerrejanae p· PetreianI et eorrIge inde sequentia. p. XIX κηποι. x
ΗΛ. ,‚Quamel'c. LIIrugIspmugis. p.XX111.21. dissecuit
pdissecavit εὶ paullo post Wolfio p. Wolfium. ead. p. iu annot.
Ml, operae neepecpniae. p. XXIIII. 12'1. hic p· hac. mm .
p.c.1V. p· XXVIIII? ab ultima I. nee potui p. et potui. .
XXIX I. 41. (II-uteri. p. XXXI 1. II· quas p. quae. p.xxxfl1,1‚2
Ipmecedente. p. XXXVI 1. mphoehe· p. Pholm· p. xxxvn
IIS I. describet p. desc'rlberet. p· x'le I. 8 ab ultima I. Μοῖς’.

p. XLYI l. 10 ab ultima 1. Atimr. U. 10. et dele Ι. 2,Ι V¹ sq. p.
nvn 'I 19 1. Fallax.

Ineoeaetue ΜΛΝ. melna-tum& ³,152 palm.
ΒΑΜ lm P· ml. mm deflua! ph dested. ⁸* II, &412 ἅδ’·
Μιμὼὼωι. ⁷, 112 p. abin 1. Gymm. 11, 1³2 interpungu ’
muna,- 01, 182 mehe pmfm'et‘. ⁶· III, &⁸2² Gorgoneo p·
mmo. Mum. ιω. &122mp.pa¹reu.v.2o=sess
,ἰω- p, „qnam supervacanea Broukhusii conj'. eBIIrrdIiI ed·'‚
ιεὶωόο. Μήτι. νιὸθε ἡμίν. 1ζι6ὲῑν]ει“ηαρ.Εν]·
m, 16, 332 symm paymbmetffl ςγηιῠοὶορ. cympa·¹ .
μ. Ν,1,671Ηιίρ.ὴιιι · · ·

Ῑήάκηοί. erIt. , 1³2 v· Μ. mn modo.. ν. mam

Lp08v.86postAak.adde=Pae. v091.82dd221'upssa„0‚ .
91.⁹1.14mp.1us·a μθ ΜΟ dele mot alege*
mBon. nolanam Διὶ. domolnehmeonj. ps numm·

IW'· μὼηί. p·1¹,··¹· 141 rmum. p.1821.180p.m.
141. 71. 14 anleBorr. addet Bm, p· 141. ιιΙίιίὀδε post Gom

m. Gmm. p. III Isspatrui alimum p» 1⁶ v. 19Ι Η
⁸2 B. 11 addet Bon. I. 4 ponpcqwdde Gur». p, 17 m
ὴ, dim p'r. Samen. nd Ter. Mam p. 226. p. 22 ι Ι. 1⁴ stu*-
,50'9‚'17,240010. ρ. ἣν. 21 Mdelet lulum. n adan Ap, '
hahm. signum iptqrossfftionia post utriq, ut no· ‚ Synfflicm‘

 

ικαὶ· ·

