11 smmum 1111111111 j ἶ

, ”Μῦωο
11144.

16

7-10.

I

. 1, 71-78.

' 1118 ’

' ·1-1
1.4η
1-1.

¹ IIII-6.

7-14-
Ν VI.
111·
vu, 1-6.

.,“7τ1

9- 16.
Ι. 17*ῃο

29. 30. ·

31. 82.

38. 34. ,

36-40.
41-78.
⁷9¹¹·ffl·
91-·-98.

11111--1ἶ

, 5-30.
31 -36.
= IX:
x· r
XI, XII.¹
1111.
, 11
57- 74.
xlv, 1-4.

5. 6. ,

7-22.’
2121

111 ¹

;11.
fiam
81-84.

35-83. .

xv-xvu.

mma-st
1-1.

61-18.

“ VI, 15-22.

, 11-1

, XII (XI) ῃ

·1111111.

ffl1-I ⁴
n,1.2 .
ffl,5- 1;
1-1
9.1.
1.3η ’
ns- 1.
Ν,6-1
1-1
1-11

ΝΛ-1
112 ,
15-1 -

1
I
1
1
1

Ν,1-1.
11-1
111]
1.3- 1
Ν.ιιὶσ.
1 1
v-w1.
Ν12-1 Ν1.1-1
ss·4ss - 411]
VIII, 1-6. = vul ι...6,

Lib. 111. ι Lib. 111.
xV111(xv11) 160. XVII, 150.

Lib. 11. ¹ Lib. ιι,
’Ἠῶ-1

Vmffl-m 11-1
·9. 10. VIII, 1110. ,
7. 8. , ’ 7 6,

lx, 1. 2. . Χ, 1. 2.

lx, 8-40.

vul, 17-280

. Χ.3-40.

Χ, 41-48,
49-52.

' Lim

ffiOEw-ffl) 'w-n

49-52.

xm (XII.) 111 Ν,
‚XIV XV (XIII XIV.) V, vl.

[xv(x.1v)5-10 [νζ-,6 10,

914] ‚ 3,4 ⁸]
XVI (XV.)
XVII (XVI)
ΧἮΙΙ(ΧῊΙ)21-2-ἑ. 1)(,1..4b

83.34.x,1112. “
¹..2324-M12,

31156,

- 25. 26. 14.
27- 30. 7-10.
85411111,

ΧΙΧ- ΧΧῺΣΧΧΙΠ ΧΙ-ΧΙΠ,

xxllfflxljl-Iz xw, Β
4⁵4⁰ XV [11

 

11ὲ1 ι I

VIII 11 16.”
1Χ,1-12.· ·

1
1
,

1

