· ¹. 'scs' 111111111111111111111 ,

1 , Cum tibi nec frater, nec sit tibi filius ullus, ψ’ “
” , Χ, 1111111181, ettibisimfilius unus ego. ¹
. “ ·’ s lpse tuus semper tibi sit custodia lectus, ,ὅδ’
μ “ ’ Nec nimis ornata fronte sedere velis: ’ .. ¹
⁴ ,- Credam ego narranti, noli committere, fimum· v
’ , Et terram *rumor tmusffit, et maria. ι

.. ’ . ¹essem xvm. ’
“ Ν ' 1111111111.
s.. “ ’ Etsi, me invito, discedis, cynthia, Rome
j ι 1111111,ῥ111111,1-11111111(111111111111111. Ἴ ,,
. ἰ Nullus erit castis juvenis corruptor in'agris,
, ’ , «v Qui te blanditiis 1111111111 esseprobam3
, 1111111111111111111111111111111111111, Ῐ ,15
j “ Ν11 tibi clamatae somnus ’11111111 erit ’
’ · Sola eris, et solos spectabis, Cynthia, 1111111111, ,
, , Et pecus, et finis pauperis agricolae. μ s
‘ ’1111111 nulli‘ peterent corrumpere ludi* ·
. Fanequepeccatisplurimecausatuis.10
¹ κ llh’c assidue tauros spectabis arantis, ⁷*
s , Et. vitem tincta ponere falce comis3
⁸ . Atque ibi 1111 ‘feres inculto tura 1111111,
‘· Hostius ubi agrestis corruet ante socos? ¹ “ ’

m ι

“ “ v p. suco B.2,'Vcss. 1111111. 188. terresGuyet.pi.Burm. ξ
, , 11. , ¹ 1111111111111111111113.1111111·
. v. 95. Iste Petrei. Colot.Borr. 11111 p. transilitnfrancius non
'⁸ 1111. vat. 11, Ο. 2. Μ. 311, impr. Busm.
J ‘wfflffifflmwfim. ·

» , esec. x'v111. ’ ’

Ν . 11111111. assuisse. ’ ν.14.1111111116111,
“ Voss. 111. a m. pr. 11111111. 1111111. ’
Broukh. pr. Heius· 1111111111. tect
ι hem·

, 1·

 

