’Ὗ ,x 11 1.11111111.’11111111111111 ·

s 111 1111111 11111111111111 tendit Ionia, seu qua

“ 1 Lydia Pactoli tinguit arata liquor,

. 8111111111111111111, seu pontum carpere remis ‘

' Ibis, et accepti pars 1111 imperii:

Tum 11111, 11 qua 11111 veniet non 1111111111101 hora 35
¹(Vivere me duro sidere 0111111 1111.

’ annona vu. ι
“ · ΑΙ) 101111111111011111111.

’ 1

1 „Dum 11111 Cadmeae (1101111111, Pont 1101, Τ1111111

Armaque fraternae tristia 1111111111,

“ s, Α111111,11111111111111,11111110001111111111Ηο11111ο,

Sint modo fata tuis mollia carnrinihus3
Nos, ut consuemus, nostros agi 11111111 amores, 5
‘ Atque aliquid duram quaerimus in dominam,¹ ’
‹ Nec tantum ingenio, quantum servire dolori
Cogor, et aetatis tempora dura queri.
Hic 1111111 conteri 111111111111111111, 1111011111 fama est3
1111001111011011111101111111111111111111.111 ·

q m

'2e

sempe-runs. 1,111, aeruna. 11, varan, 1111111. (11.... ....-
11011111. ¹ · 1111 GnBorr. Leidd. 0. 2, Be·
i ’1.32.1111ςί11111111.111.0.111. 101111. Α11.Β.Ι. pr. edd. (1111111

, ’ 1111110.’1111111110.11.·11’ς11111111. Vera. ed. Memmiana 01111. (11111.

cingit Pan-ej. Leid. 11, Voss. 1, 1.11).Τ11111111. 1111111111. 16'
111, 1111011Β.11. (1111111115. u'n·¹ v.34.aece'paispar 11111111- ·
girWJReggMureul ed. Reg. Lep. pariis conj. Passerat. arser ti
Ven.pr.Brix. 11111111Βο11.1111111111111111110111.Η1111.

' unae. vn.

111. dicuntur codd. praeter ν.7.Ν111111111111.11(11111111.Ι

’ Ι 8111115. libros (1111 1111111111.- 11,111.Β.Ι.
“ 111111, (111.οάκο 1111111111.1 v..8 (1111111111. 1,v0ss.11. ι’

11. 9. Sic 1111ἠί111111. 111011111-

111. 11νί(οοὶ111111.1111111. tum Gr Ο. fl

 

