&⁴³1³- Orpmemq e! 11 hoo 1111 Tbeoer 11111 legendum es· Δ
ιιιςιῑςιε docet 11111611 ΑιιιΙ. 1111. Ρ, 320 ιιι. Ρ. .1.4111 511111
1ιι1.ρ.ι121.ιι1.ι11ιι ..1116168ιι1ισιιιιι efiLennep.
md 21111111μ417. Ρ. 1451 60 ινιιιιιιΡ. sructaFeaad Ι
’11111φῇ11119116111.Ρ.1.441171ριιίιιΡ.μνιίιιιιηι.Ρ1451

1111. &aa ιι Quum mom, Ismara„ Colpev vulg. Ρ. 147 , =
161611111161111161475, meg. 1451. Dythraea membranae Ι ⁴

ven. Lupccbjui. Ρ. 1511 11: impr 1ιιιιιιΡ.ι1οι11ιιο11.Ρ·
131 Ρ.157ι.1Ρι.1ιιι1ει.ι111.11.Ρ.161ι1.5ρο.ιᾳιιιιι
1111ιᾴ. ‘vulga Ρ, 175v. 59 Εῌαιιιοιι Ρηι] 5111. adBalb. et mox

maamwoetuupmhm cod Ρ177ι111 adde Ρ.15. Ρ.
11315511611111111. &dlv-Mamm. adTer. 11. Ρ..515 Ρ.1971

[penult. moal. mox. Ρ..20811 11Ρ.14871.1781ε1Ροι11α111
ι11ιι.Ριιιιιιιιιι1111ιιΡ1 Ρ,20411..6ιοι11ιι.11ι1ιοόᾰ. .
Ρ,.215117Ρ..ι1111. Ρ.2.18ι]11..5Ρ6,]ιινναιΡ,1ιινοαι.
&levem enadda ·pr Samen. p. .21911 11· dele Αι1 ιΡιο San .

ιιιιοιᾱΒι11.1ιι1ιιιιιι.Ρ.150ἰ.811ι18ι.11ιιι.2111111111 “

8101 Qui Persen, -· Ec tumidas proavo (hoc nunc emendatius le·
ginu· meliore Santenii V. cl. iudicio) fregit Achille domos sic coni.
1. evannum testor, qui etc.) Ρ. 220 v. 41 42 post v. 150 adde2
impr. Huschk. Anal. ad Tib. Ρ. 700. Ρ. 225 v· 82 1. 5 adde: credita
ιιιΙςὼιιώιιι. Ρ. 227 1.8ιιιν.ιωιάιιιιι Ρ. versandam. Ρ.ἃ9ι1ευιΙ-ιιυ1 f
cf. Meinerum Uebere, .1Ραν111ιιιι Ρ. 525. Ρ. 285 1. penult. ιιι Ρ. ιιι.
Ρ.256 14 ab ult. assectaspmseuas. De milu', 1111, μοί ιάἆιΝοιιιιιιιιι

71111511111111111 1ιιιί1Μοιειιιι. ead Ρ.ι ιυιιι1ιῬιιεΡοι1ει1Ἧ1· ,

kefiddus laudavit praes. adhaeret. p.clx ed. Eichst. Ρ.214 111111-Ι 1
ειΡ. Ιηιιιαι.1 Ρ. 2421. 1οιιύΡ. ut. Ρ. 244 1411 ult. Ι. collegit Ρ.

colligit 1. 18 ιι Ρ. de. Ρ. 245 Ι. 9 collatam p. stallatum. Ρ. 247
112Ε1Ρ. est. l. 191. ei lapideum p. 249 Ad disputata de ennun-
gesusuadde Jacobum ad LueiL Actu. Ρ. ..227 Ρ. 25515111.
11 confundantur. 1. 61. hacp. hoc. Ρ. .254 ad tempora adde Quin-
dil ΒιοΙ.Χ11111Ρ.29711. Obr. Έιὶιὶιιροειιόιι ωπιιιιιιηιρονιι
mim-sas occupem affectus, filius malm tota iactatio est. 1. 24
1. ne Ρ. ut. p. 2551. 14ab3211.1. vulgivagum. l. 16ροι1ιιιιι Ρ. ματ·
rumh *ab ult‚m110mp.nu11um. Ρ. 256 l. 16 Q. Ρ. G. qudue·

Ρὶιιι emtum. Ρ. 2591911111Ρ411111. Ρ. 261 Ι. 11 οὺςενυιιιιέι . “

1259ιιαιιιιιὶι. 1291111 p. 111. Ρ.2641.51.1ιοειιὶοιιιιι1. 1181.
1ιιοΡ. hac: 1.342.1p.cl. Ρ.2671. 181ρ1ιι. Ρ.Ρ1ιιιε. Ρ.268

Ι. 17 explicanda Ρ. expianda. Ρ. 269 1.2sv21ckenarii. Adeoque ¹ '

de 011Ιί1111. in Apoll. 6106 ιιιοιιιιί, addez 1ὗί 1111ςί181111.
1114131111. cxvl. Ρ. 272 156]ιί11111 Ρ. Cydoniam. 1281111111

Ρ. ὕπνου et ιιιοι scripturam Ρ. scripturn. l.12m051'e. Ρ. 274 ko ⁷ ·

Laedempssgideqt. pm Ι. ante 111. mos. 1611 Ρ. Π. pm

 

