'mm ‹ ι

’ “ 1111111111 lumba'hmmmpraele's, 11111111. spo

’ ‘ · blosa'es‘tL'achmanni coniectura apmef melior certe re.

1111111· ’ Nihil 11111111 tentem. Ultimo denique loco pauca
11111111 conjectura quadam adjicere 111111,Ι quam do'«
ctissimus {mellifluae 11111111 editor—'memoriae prodidil
15i dssill a'd v. 45fi=de R'roperti'o ΙΙ, 11 (9) '103 ubl ‘de cna
111

.· s ¹ 'Etmmtohmtia'ffllnus 1111111111116111111 's'' ²· ³ ·”“”

 

El phalam ex 1111111110 Gnosia utroque lacet. ,

' buecorrigitjacit, ,111111 utroques sit 1111111111 1111111111,
uls

¹quun, 1111, pharetram jacentem videl ex humere,

, . &5ng3 [ffgrqn'e 1111111111111111111111111, ὤμοι
. umere. ,11 · -

τόξ’ ὤμοισιν ἔχων ἀμφηρεφέα 11 φαρέτρην. ’ “

“ 11 de Amore Moschu's 1d21 v. 20: καὶ χρύσιεον 111ρῖ νῶ.
. 111 φαρέτριον. 'Virgilius Aen. XI, 774: Aureus ex 111-

‘meris 111111111νὸ111 11 saepe. 111111111111111111111111111
idem valet, quod 1111111111 ab , de vel 1111111 11ωῆ1111111οῇ
υ11511111111111ὧ11. 111 (Calpurn.¹ 8111111 1111111 Wernsdorl.)
v, t· , a
Ι ἑῖῥιιςπῇιιμετὲι111111111111111111ᾶ1111111111106, y Ἰ l'
En autempaullatim inpraeposmbms s1gn1fieationem in.

χ x duit. Exlcquo 1116111111)ηάΤ1111111111·111Ν.1).11112
ἶ qu'od *interpretatus 111 Laurent. Valla Elegant. V 119

11 Germamce Meinerus' libro de particulis ’11 v. quem
'omnino vide. Cic. de offic, 111 c. 7 111111311111111111111..
bus libris saris multa praecepta 1111111. e. secundum, unde

, 11111ςηί1111 v. lleusing3 gd h. l. et Ep. 111 lam.Vll,8 quem⁸
» 1,,1111111111111111 111

esse, 11111111111116111111110111111111, quod sall ’
notum. cl. 1. c. Columellam de cultu hortor. v. 74. Ja
cet accipiendum 1111111 videtum nostris oculis jacet
Prorsus 11111111- necessaria est haec voxss propter sequen'
tia, quae'aperte causam reddunt, cur OE'te leniat, *qua

' · 'hostis cernatur, nimirum, quia arc jacet, otiosus
' esse videtur. ι1110111111111111111116111111111111, cum de

sagittas jaciendo in sequentibus sermo sit, et simul cau

11111 tollit, qua hostem evitare prohibemur.

