·, ‚sommum 1111011111111111111

⁷·menteoeimoxmbemu1mmqmin01.nstantia,

,. - ε. 11101. v.26. terro. 1.·80. serunt 11101. ν.87. co-

Ιζ ἱμνηιιΐιιιΒΠ. ν.·89. αιῙιειιο.Ι v. 41. Uooomam' utVoch ·‘
· 01311. ιι. 42. mobilt'o iit ι’. c. ap. Poochnm et Paccium. ι

. affigi} e oe} gessa· ι. 46. erimine ιιι Vosnl 01 o'm
ut '

ᾗ( ‚ 80'wr1brosoe.= v. 9. dum ιιι O 1 qnod noiandum oSanieniim·

tmiia· v.12.Profin‘tuiOL ι. 13. Non- habuit. wffi. ·

laxo. v. 29. decora tropheo 11101 Exc. ed. Vic. v· 80.

’ Veraut'O 1 Perrej. aliae edd'. v.39. stimulantem. ooo ¹

mensu utVoss.101 132 Francii c. aliae edd. ·v. st on·-
ι “ ius vasooniOl Voss.1 alii. v. 67.nooton202 Vosolss

' flarlej. edd. alinea mo. nocturn. v. 77. odito mater. v. 79. ·

qnt's- eriis v. Rodunt -sott‘gna noo. toa. v. fimum·
‘W'’ bis‚legitur ui in nonnullis codd. ν.101.ιιἰιι ui 01.
vehuntur et aequis qnod e limis qui equis habent·

ψ

’ Numeri Burmanniani cum Vulpianis comparantur ’

et'InachmannianiS.

Index hio expressus est ex ed. Lachm. denuoque ' .

recognitus.. Nostri numeri cum Vulpianis fere ‘con-
sentiunt3 ubi dissident, numeros hoc signo () inclusos
, apposuimus. Adjecimus deinde comparationem Vulpii
ot nostrae editionis, omissis Burm. et Lachm. numeris.

Bm· γυιΡο ἡ [afim.
ι mo. 1.¹ 1111. mo. 1.
w vm, m-oo v111, 1116. ix. Ν
;’ m-xxu. ιιι-111111. x-xxm
3 V, 15. 16. [5m,15.1o.(19.20.2 [11111111.
¹ ,17. ms xlx,17.18. xx,19.oo.
, mm mm mm

i non ¹ 11111. mh. 11. “

³ με, , 41, 5. 6.. 1‚9.10. “’ .

31111. ’ 11341116. 1V,⁵'1.⁶'2.. ⁵,
εμπ, 1, 49-70. 1, 19-11.

ἵ ῃυὸο, lv, 7-14· lv, lq-moy

q ι

 

