’ ’ posuit. Ρ. 25b1.set4eommuuvatatin. et Velitum pssmsdele

ultimam annot. et lege= v. 19 εἰ 20 in codd. 3³⁸ vulgg. v. 16. 16

,J iransposuerunt Markl. et Schrader'. ‚Posuit Ροοῑ v. 22 ed. [nostrae ·
Lachm. p.28 b l. 10 p. in 1. m' et dele siguum inlerbogaiionis 1. sq.·

‹ Ρ. 51 b 12 lege Frutm'us et adde: Quae splot iram diacre molta'f

Ι ¹ v dolor Waardenb. Obss. in Prop. Spec. lv Ρ 5. Ρ. 991 1.2p.1487

l, 1191. Error ab Bunn.comu1is;hs tefiam iu hane irrepsit ed.
nuschk. Catal. edd. Tib. Ρ. le= Sed quondo Burm. Waudut Ve-
meum (Beroaldi) a.1487, quae numquam exstitit, ιἠιιῑὶἰμ V enee,

, 'a.-'1491'. Error ortus est ex subscrnptspnve, lde'm annotavit santeq.

ἱιι inpediti& se‘ipse¹ corrigens. Ρ. 84 a huit. adde= nostrie ωντίοίὸιςι
Βοιι. ead. p.bl.26 addet cDHuschk. ad Tib. IV, 14, 9. Ρ.38
1. θαι-12110 emenda: Cds'p. A. iterat tespoma sed ἱὶἱς Εοιιῑέῆιῇυε,
· ' cm· ρ.ῚΑ. ter Hyla! respondet: aau'llffldschh. ep. cr.¹ Ρ. 22. Ρ.“431Ρ

’ ἡ . sk& Volscus Ρ. Βετοαὶᾱυε. .P·.49b'¹· 2 sq. post eddpr. addet
¹ ·’ . , οᾶ.1.ὴο1ιπ1.σναιῑσεειῑ. codd. vulg, Unm velut¹ co'nj, Lachm„ Ρ.
¹ . ⁶31» 1. penult. ed. p. et. el pt p. ες. Ρ. 531) 141111311μίὼᾷ

Ρ. 61 v. 11 adde: Surge, ᾳηίωαζ ex ΙΙ, Ῐ sormam. pr. Sabim. ad ,
· Terent. Μ. Ρ. 316, Ρ. 611) ν. 81 1. 32· ,11681 Ρᾳιιιῇ11. dele codd,

  ¹ ’ Ρ. 6411. ult. addezponaa wlff. p. ssaaddm, v. 52: quthplgpess.
· ' πύλαι). Vnt. 11. p. 8021.7p0s't'3.11‡a‹1‹1'e'= Bon. (ἱκανή. Ρ.

821) Ι. eto p. ego. p. 8³2 1.16 dele et la ponere vet-'hadom

’“ Lam„ 9:8st 3.1pow.=u adea ..1 zummx. ..1.

’ ἰ’-11.. dammna- „Amnamffmnnspam

. Ι (⁸⁶5¹ss qui praeterea εᾳρίι, vult, Ρ. ma 18 addat Romam wls.
Ρ ’ Ι , Ρ. 94υᾶι1ςε. νιᾶῧᾈηῑθι· «13111. pudent Et maris-u mm
s caeca petiole, αἰρε. 9³51» γ. 25 1.,4111μῒμρὴὴι11ωι. ν. 20

11111... Ρ ψει. p, 97» 11. 17 mame. 1111. offlam,

‘ Ρ. 99 v. 80: sic vanu. Ρ. 1017. ,14 addet* in qmpomefionffi
ᾗ Jacobus 1ηοὶρἱ proha, 301}on &mmmm- ο. ms unqu
. pulchre explicat. ’ Ρ '105 v. 82 Ροεῑ dantum mucidus ¹Bo'm Ρ. 118

. x. v. 45 post deader.‘idde= ep ζεηηὶρ. ad 00. Heroid. XV, 41.

Ρ. 107 b'l. 8 post &maden addet et· ut videtur,' ¹‚lacobus 1. t. p. 10.
Ρ.11111. 1de1e r. Ρ. 113 w. 1911111111. ἱιιΑὰιῑιευᾶ.ε rectius dit
εςίθιυίι Wemenb. Τ. . s e. docta taluam, quale. Ρ. 114 a Η

. posthdde Gmrn. Ρ. 117 ante: Λή. 41 addez v. ⁴0 &solito codd·

ἱ αδδ. ἐκ. in solito em. Burm. et Wackess adher. 1 τ. 644. rec.
holm. ἱίιιΡτ. Huwhk. td Tib. ¹ct tolita Paccius. ¹ Ρ, 116 ν. 19 aab

ᾗ Ι “ . uro flate prael> Samen. ad Balbum.' Ρ. 11911. 1 gyrop. rotae!

1. s (11.3. ma p.12021.'14 mmmm. adan emm,
p„ 1111111111.. Am aum. vnaius. Alme-Ml. mov:
, ’” Romam ἐ num: opinione) iu Ferrarii l. ' Ρ. 1285. l. uu. ’111181
m „xm-m Mem. μω ..ω ιω.. tm·

 

