. (ιιιιι..1ιἰζιιιι.ιι. ' ιι( t

t
Juid nunc Tarquinii fractas' juvat essa secusia,

Nomine quem simili vita superba notat,
1111111111 patienda fuit? cape Roma tpiunipham,

Et longam Augusto salva precare diem. 50 ³ ' ¹ ’

ugisti tamen 111 timidi vaga flumiha Nili.

1 Aaoepara tuae Romula vincia manus. . ,
111(ιο111( spectavi sacris admorsa colubris, ⁸ ¹
Et trahere occultum membra soporis iter.
ιιι haec, Roma, fuit tauto tibi cive verenda, 55
Nec ducis assiduo lingua sepulta mero. ’
{ptem urbs alia jugis, toto quae praesidet orti, ’
Femipeas timuit territa Marte minas!

*annibalis spolia, et victi monumenta Syphacis,

Et Pyrrhi ad nostros gloria fracta pedes. (ιο
ἰ ius expletis statuit monumenta lacunis, s 1 -
j Aa Decius misso praelia rupit equo. '

ι..47 Tarquiaipieriquecodd· v. 56. Dma (1 assiduocodd.
¹mett. . edd. vett. em. Passerat. et D.

1..19 Sca mittier Μ, Βοιι. {aaz ΣΒ· Etdua, (11111110

0(ιι1,(111(ιιι. Ειιιι.Β..1

piendaM. captenaaltan. .57. toti Laici.11. Voss. 1, ‘

Posui. ap. 111111,
ι. 50. longum quidam libri

..Broukh etB.ed..princ.Brix· (69.1...1111 v. Passeratius
ιι. , Βιο111111.Βιιιιιι. ppsueruntdisti· '

vait. tumidi Μ, Heius. Laid. 32:¹3⁷ ἓ ξῖἒιοξ· ΞΖῩΜΜ ,
‚Voss. t,111, Gr. 0.5, Pa. parta. 5

ᾗ.. comp, membr· BA pr Alterutro v. documenta repo·

J. ma Pal. 0ωά Μ nendum censat Βιιιιιι.
vanaVosa.lV. . ιι. 05. EtDeciusmissoVoss.
, 'mmmm ΗΒΕ ss 111, Ask.B. 1, Vat. ap. Livin. ·

555. Non hac, R. suiv. c. Dresd. edd. vett. AcD. misso ·
;11ιιιιῇ.11(ι.11,111.11011111111.(1(1(1.1Ῑοιι.111,11.,1111(1.Ιιιιο11’1ιι.Κ
5011.11ιςᾳ,.0011111.11οιι.5,05 ρι.11(1111.11511ιιιιο1)ιιιιιιοιιι
551511. ed. Van. Bria. Scatig. vulg . .

 

t At D. ιιιίιι( Voss.1,0. 11, ¹

