’ 111· s 1111111111 1111111111 ἶ ’·

“ Hoc utilioris spatier'e loco, quodcunque 11111111, ,
, , 011111111111111111111111111111111111111111, “
' ’ Cum videt accensis devotam currere taedis
Irr neurus 11 Triviae 1111111111 ferro deae 1, 10
, Scilicet 1111110111 sordet Pompeia 1111111111
· Porticus, 11111111 nobilis Attalicis, .
’ ’ Et oreberplatanis pariter surgentibus ordo,
, s Flumina sopito quaeque Marone cadunt, ·
Et, leviter lymphis tota crepitantibus urbi,
¹ Cum subito Triton cre recondit aquom. '
Ἑ1111111;1111111 surturi vromoustratamoris.
Non urbem, dourenc, lumina (1111111311.
¹Nil ogis: iusidias m me componis 11111111ἱ f ’ ’
. Τ1111111111111 (1011111111 nota milit. ¹tof—¹
„ ,Sed (11 me miuus est: 111111111111111 pudicae .
. Tanta 11111 miserae, quanto mereris, crit. ·
‘¹ 'A Nuper 1111111 dcte nostras mc laedit 1111111 ,
’ · 11111111111111111111111011111 1111111111».
vum-m* ,γ
. 1. 7. 111111111οο1). Borr v· 15. lympln'r Gr. plerique

„ - 1111.11.·1ο11.111,11.1,11.1111111111· Nympho alii
¹ Vei1.quorlcumquevacabrsVatvulg· · i

,1, Neai> Μ Gr cuiac· sepem 1111111111111 ro·

· v Broulrh. cacabus et 11111111 alu mpptvo„ [Π resana„ 2011,

2· ΗΜ· Heius. ..pr Burni· mai. ²
1. 8. namtiblmeGr. pr

' ’ . .·,8111111111111111111111 sedule *¹170 ῨΦΠΜΜΜΜΜΜΜ
’ , ⁴stlte codd vulg Sic 1111 me ⁰⁰⁰¹2l· ¹

., s “euni 1111111111. s ⁹ 193. mevenitadauresNus·

, v. 13. urgentibus codd. cdd IV. ml superseri am. sec. 111,

,1 1111111111. calphurnius. pcc-,strar pervenit ad aures (lupo

, · riter platanis heidd. Voss. 8, Bucm· Waltlrer. Schrader lu·

. Ast 0.2.Β.2,Ρ1111.Ι,1)1111.11111111. 111111110,11.111·

1 . 11111.,111111111111111111Ρ11ΗΠ stra me 1111111Β.11, ποΜΓΜ

Bon.. · illudit Guyet. pervadit Ν.

“, v14:ruspenre quoequednio· 1111111. nostrospraececlitfluechl
1111111111,χ ’ epu-‚putu .

 

