¹ ι

ἢ

‘aiz ’30111110111101501111111111.’

1111011111. L. r.16.propriu; eliam arte, qrnuluni albe

conjicere lieet. v· 81. jurep. vitae. vale. 11111111. 1..

111, 81. voxque. v. 26. perstrepet. ι

Χ, 5,.mortem† v. 81. Coniugii obscena. v. 88. Alexandr-bn..

{lg Juradarert. uicodd. 15811011. v. 68. Ε1. Ae

· Xl.l.saeilrr.

1111,14. Ee· ipsa. v. 80. virgulum ut codd. et relicuae edd.
vell. quae scriptura injuria textu expulsa. Seruius ad Virg.
Eel. ll v. 46: „Est aulem vae feminprum propria, in ¹quo la·
nam nendum reponere, flores colligere et similia his solent.” ,

Aure interpp. ..1 1111110111, 10, ³2 . ,

si libi eura toga est potior pressumque quasillo‘ ¹
Spurium, quum Servi filia Sulpicii. ξ

’ Est igilur puellarum proprium. Lachm. probat vulgalam.
nihilominus m textum Burm. scripturam recipietur] v. 36.
Multaque uteliam Vat. V. v. 48. secunda.

x111‚s.1audes† nondum prorsus darino. v.19. lutei· equ'or.

uel. Nec. v. 88. adoratae-dome. E. XlV. ulo. oblimet

eir. Heinsius. quod reete reiecit Burmaunust multo euim
exquisilipr codd. scriptura.

¹ XV, 89. humet- tumulue†.

xv11‚5. mortali& jamn.1.foiusseumm nou confilio. Sum·
ptumeCellirn. lr. CCLXXI: Ἐδείμαμενᾶσιεα μορτοί. ν.9.
Bis pressus † utmulti libri mes. Gr. M. Borr. Voss. 8. 08
ulia. demisit ul iidem. almuse R. L. v. 80. ieta †. 1111111
Weeheliana er Broulrh. Burm. se usta e mss. libris praetu-
liue affirmem simul suo ruore ineptit, dicens 111αή110111

⁶ me, quia mox sequatur 11111 οἱα. SedLivinejuscertedeusloe

1111111 annotavit el Gebhardus sic Palae 1 habere lantum diiit. ·

vix eutem uua intelligi potest. Retineudum igilur uta.
.81. Μαι-11111. vm& Ee-erlll. 1. 088. done

p· 001118·
11111,10. corun. Ι.. κ
1111,Ι 9. cedunt ul el cumtrpirgiae. ¹1⁸.

ι .

 

 

