, . msa.

’ ἢ

ρος scRu’TURAE mscRE'PA'Nm„ ·

Ι, 6. 15, pyliam arem ἑ. ’
, .-·15.ω6ἀωιέ utnon ethchm.
' 9, 4. quaevis ᾗ.

10, 6. longam - εὐτυ. longam - fiotum R. L.

- 15. divisam*
' 11. 5. abducere. adducere R: L.
’ 12, ⁵. mmm
, 16, 17. οινῠίᾆ. v· 36. quaecunque. qnwwqaequeR. Ι..
11, 21. juvenem t. mc‘uprum. v. 24. uel. neom«. ² , .
.15‚lfl·1mtbf⁶utnosetla. v-89.Qu1’d '
· 16, 22. Turpis. 24. ot‘detff· ut etBorr. Μαί. 1. ’

· 17, 6. C· soluo omisso est f. 6·1'!2⁶1'⁶V⁶5· 15« meum 1· ΜΕ·
nolo.

. ιε, 19. amaa· δέ. 22· mens. v· 26· sam en umen. ..ι
Tu.. 1v,1 ‚ . , ,

, 20, ⁷. Νῑῖο †. v..8.¹ amoenap. Anima v, 11). «11ςί. v. 33,
’ ᾼιηαάῃάε mast. v· 51. manitas †. «Α v· ⁵2. visus †.

21, 4. noum mama quod cummi codd· ι ’ ¹
22, 6. sit ἢ.

Liber* secundus. ’ ,

’. 1, v· 35. contexerat. contexqrtffl. Ι.. ..munaum ᾗ. yffi.

n. v. 11. Mercu-hence sais. v. 1³. cedite pos. C. etiam RJJ. v. 16.

111 , v. 17. fonmsae'†. v. 22. Carmina quae quivssffo. ut codd,
ι ’ nonnulli aliaeque edd. v. ¹83. ah in hoe etseq. v, gd, M„
p. hau. ¹ · ,

1v.7. mosem.. 'vsamfuba '
. V, 28. verba' 1εοὺ †.

vl, 2. pedes. ηδ. serunt quod senunthe «1011311ιῆ v-Heusing. ad ,
cie. de Offic. 1, XXIV, 12. v. 9. ut angelhachm. [fies ἵ

 

