1

ὓ.

,’ ιιο, ιοιιιιιιιιιιιιιιιεοιιιιιιιιιιι.

... romano. ι. v. ειιιιι... enm. ι. ιι ρ. ιιὲ ιιι...
diam-II, 16. ιιοίιιι, nine dubio Fesoeun. earmina innuens.⁴

ιι. ιιιιι, ⁵. ιω... hypermeter. ...... ιιι.. ..ι ι. ι ι... ι, ιι
ulii. v. 30. mmeaffi. v. 81. ,Ειιιζ Qumi M.

XIV, 17. cubans‘s quod pfobudum videtin v. 48. neque essee.
esset nequa 11. Ι..’ v. 47. Ηαιιιιιιιι M. Neofuim vide·
turin ed. .prine· v. 58. mmmm.

’ XV, ι..85 Am. magdos†prohascrIptura ’,..ι58ι’ρισιιιιο8
’ desen& potest.

, XVI, 1. fallere, ut etiam Voss. III, 01 BIIuinmpretationent

bene judteat Burmannus v. 14. tecm-I.

xvu,⁵..mae vwsssaoeret's v-‘.³.una1·s†sedu1m·scorrectun
inm.. v. adies. l

δ ’ xvuma'mn.

XX, 12· tmw's namque· Cr. domo. 11. L. erm mnI verba in ed.
. pm,

, Ι 8111815558 utroque ιιιιιι. ι.41.ιι nannenten erasa. 1141.

vetat. nmmum.
ml, 10. ιἰιιιιιιὶα. ι.17.ᾳυι818.11ιοιε11.

XXIII, 5. nudum. †[exhae scriptura· -ῖὶιίιιιιι natum est, ιιιιιιίιιίί

Im semper permutentur] 185. 'ut me pectora† qum sui·
fultam induximus.

XXIV, 15. mbu'gs'ne's. ι.15.“ An†.

XXV, 5. agitavttss. 1.. v 10 μιιιι dea† quod ἱοιῑιιιιοιιιιιίειιι-Ι
dnm seriptuinevulgari. v. 15. .ριιιιιίιιι’81ιι. ‘.

Γ XXVI. 17. tharam. ι.18. Leman-I.
XXVII, 5. seqm‘mw's. ’

XXVIII, 19. Ec n'bae’Maeonhs omnIs heroidas antes Ει“ι.118ιι·’

m'dav'ezterque Ιι. 0. R, L. v. 44. per magnum ιιι 11. [ιιι
151ιί8. Voss. Ask. Β II aliis codd. et edd.v ..51 iope’s·
v. 59. &rumh ⁴

mx, 81. Quoetuss. 1.. v. 89. vuleuILeid. 11 1101811118.
' Beroald. ιιοιι male, ιιοιινα11. 1.. ut multi ...8811 iisque

Νειρ.1.ιίι1.11 1 v 41 recludor materam. Ia.

 

