3ο 3333333333333311 “ ff

Non ego‘tum potero solatia ferre regenti, .

s Cum mihi nulla mei sit medieina mali. · ’

’ ’ 8313331133311331133313338331331331333) Ι

· ' ’11113313 alterius mutue flere sinu. 30¹
Quare quid possit-mea Cynthia, desine, Galle,

ῃ Quaerere: nen impune illa rogata venit. “

’ rerem vr. ’“ . ι
erroreum. '⁸

, ’” ·’ „Non ego nunc Hadriae vereor mare noseere tecum

“ ν Tulle, neque Aegaeo (13313333133313;- ·

Cum 'queBhipaeos possim conscepdere montis, 1

⁸ Ulteriusque domos vadere Memnonias ’ ,
· Sed me complexae remorantur verba puellares 5 ’

“ Q ’ Mutetoque graves saepe celere preceS.

1113 mihi totis argutat noctibus igriis‚¹
Et queritur nullos esse relicta deos.
1113 meam mihi se jam 'denegat 3 illa minatur,
' Quae solet ingrato tristis amica viro. „ 10

· His ego non horam possum durare querelis:

Ah pereat, si quis lentus am'are potest.

'. , An mihi sit 13311 doctas cognoscere Athenas,

; Atque ,Asiae yeteres eernere divitias,
........... . ,Ι
’ 3333.13

. v. ¹. Adriae Ank. M. Borr. v.9. mihi jem se codd. et
B. 1. comm Aah. in marg. edd. 331113ιίἠί ¹sessjam 113133. et
. v.3. Tecum 0.st Rhipaeos' Broukh.vulg. -

· scr. Santonio auctore ad Hier. x ·

, Balbum 31 nic Laehm. ¹ v. 10. ingrate Varie. (13131.
v. 6. dolon Voss, 33 B.11. sic' ν conj. H'einss et Broukh'.
x v. 7. 33313 sub nectibus Per· vulg. irato codd. et vett. edd.

,· 3311311311. ·

 

